<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FabLab IoT - Home</title>
    <link rel="stylesheet" href="static/home.css">
</head>
<body>
    <header id="main-header">
        <h1>FabLab IoT</h1>
        <img id="logo-qcom" src="static/images/logo/qc_iot_logo.png" alt="Qualcomm logo">
        <img id="logo-fab" src="static/images/logo/fab_logo.png" alt="FabLab logo">
    </header>

    <nav id="navbar">
        <div class="container">
            <ul>
                <li><button><a href="#">Home</a></button></li>
                <li><button><a href="/rt">Real-time Information</a></button></li>
                <li><button><a href="#">Machine Report</a></button></li>
            </ul>
        </div>
    </nav>

    <div id="main-text">
        <h1>Projeto de IoT Industrial</h1>
        <p>Desenvolvido no Qualcomm IoT Reference Center e em parceria com o FabLab Facens, esse projeto consiste na implementação de
            uma aplicação de IoT Industrial em uma máquina do laboratório. A máquina escolhida foi a cortadora a laser modelo LC1390, 
            pela facilidade de acesso aos componentes internos.
        </p>
        <p>A demo desenvolvida no projeto consiste na instalação de sensores em pontos chave da máquina, conectados à uma DragonBoard
            410c, que atua como uma central de monitoramento, realizando a leitura dos sensores, armazenando os dados localmente e os enviando para
            servidores na nuvem, além de gerar relatórios e hostear uma aplicação Web para visualização.
        </p>
    </div>

    <div id="galery-text">
        <p>O FabLab Facens é um laboratório de fabricação digital pertencente à rede mundial Fab Lab, 
            criada pelo MIT com o objetivo de facilitar a prototipagem de ideias e visando a inovação e invenção. 
            No laboratório estudantes, educadores, empresas, profissionais, inventores, curiosos e especialistas podem adquirir conhecimento, 
            trocar experiências e utilizar os equipamentos para tornar realidade seus projetos.</p>
        <p>Fazer parte desta rede mundial significa também compartilhar conhecimento. Para proporcionar isso, O FabLab realiza cursos, 
            palestras e workshops, além de replicar, criar e compartilhar projetos Open Source.</p>
    </div>

    <ul class="slider">
        <li>
            <input type="radio" id="slide1" name="slide" checked>
            <label for="slide1"></label>
            <img src="static/images/slider/4.jpeg" />
        </li>
        <li>
            <input type="radio" id="slide2" name="slide" checked>
            <label for="slide2"></label>
            <img src="static/images/slider/1.jpeg" />
        </li>
        <li>
            <input type="radio" id="slide3" name="slide" checked>
            <label for="slide3"></label>
            <img src="static/images/slider/2.jpeg" />
        </li>
        <li>
            <input type="radio" id="slide4" name="slide" checked>
            <label for="slide4"></label>
            <img src="static/images/slider/3.jpeg" />
        </li>
    </ul>


</body>
</html>